<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.hk.newsreply.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/newsreply/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="168" x="5285" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.hk.coinhistory.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/coinhistory/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="214" x="697" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.hk.chest.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/chest/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="150" x="2198" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.hk.board.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/board/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="185" x="4817" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.hk.review.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/review/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="148" x="3923" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.hk.chest.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/chest/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="142" x="2344" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.hk.page.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/page/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="138" x="4539" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.hk.newsreply.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/newsreply/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="210" x="551" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.hk.qna.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/qna/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="160" x="4619" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.hk.admin.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/admin/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="153" x="2605" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.hk.commission.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/commission/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="180" x="1295" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.hk.pagereply.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/pagereply/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="173" x="3342" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="13" language="java" name="com.hk.favo.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/favo/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="163" x="3551" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="14" language="java" name="com.hk.user.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/user/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="177" x="2429" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="15" language="java" name="com.hk.kakaopayreader.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/kakaopayreader/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="202" x="32" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="com.hk.boardreply.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/boardreply/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="170" x="5052" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="17" language="java" name="com.hk.author.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/author/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="146" x="2010" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="18" language="java" name="com.hk.pagebuy.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/pagebuy/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="165" x="3551" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="19" language="java" name="com.hk.book.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/book/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="138" x="4105" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="20" language="java" name="com.hk.favo.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/favo/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="134" x="3710" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="21" language="java" name="com.hk.news.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/news/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="170" x="5140" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="22" language="java" name="com.hk.board.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/board/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="143" x="4838" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="23" language="java" name="com.hk.qna.interceptor" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/qna/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="181" x="758" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="24" language="java" name="com.hk.newsreply.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/newsreply/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="176" x="5113" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="25" language="java" name="com.hk.admin.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/admin/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="187" x="2621" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="26" language="java" name="com.hk.book.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/book/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="180" x="3731" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="27" language="java" name="com.hk.admin.interceptor" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/admin/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="195" x="954" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="28" language="java" name="com.hk.file.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/file/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="169" x="2692" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="29" language="java" name="com.hk.author.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/author/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="175" x="2815" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="30" language="java" name="com.hk.commission.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/commission/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="188" x="1800" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="com.hk.kakaopayapproval.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/kakaopayapproval/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="214" x="249" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="32" language="java" name="com.hk.access.interceptor" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/access/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="202" x="1164" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="33" language="java" name="com.hk.author.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/author/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="154" x="3068" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="34" language="java" name="com.hk.pagereply.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/pagereply/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="165" x="3355" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="35" language="java" name="com.hk.warring.interceptor" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/warring/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="204" x="1381" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="36" language="java" name="com.hk.admin.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/admin/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="174" x="2605" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="37" language="java" name="com.hk.news.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/news/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="141" x="5491" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="38" language="java" name="com.hk.user.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/user/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="164" x="2405" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="39" language="java" name="com.hk.page.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/page/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="146" x="4341" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="40" language="java" name="com.hk.news.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/news/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="183" x="5306" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="41" language="java" name="com.hk.board.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/board/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="151" x="4544" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="42" language="java" name="com.hk.coinhistory.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/coinhistory/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="201" x="1390" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="43" language="java" name="com.hk.user.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/user/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="135" x="2815" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="44" language="java" name="com.hk.qna.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/qna/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="173" x="4619" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="45" language="java" name="com.hk.qna.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/qna/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="139" x="4145" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="46" language="java" name="com.hk.report.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/report/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="145" x="3398" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="47" language="java" name="com.hk.newsreply.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/newsreply/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="197" x="4081" y="91"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="48" language="java" name="com.hk.boardreply.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/boardreply/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="178" x="4878" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="49" language="java" name="com.hk.review.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/review/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="156" x="3771" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="50" language="java" name="com.hk.news.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/news/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="149" x="5346" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="51" language="java" name="com.hk.author.controller" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/author/controller" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="188" x="2823" y="181"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="52" language="java" name="com.hk.kakaopayrefund.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/kakaopayrefund/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="202" x="478" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="53" language="java" name="com.hk.user.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/user/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="143" x="2405" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="54" language="java" name="com.hk.coinhistory.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/coinhistory/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="180" x="2003" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="55" language="java" name="com.hk.coinhistory.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/coinhistory/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="172" x="718" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="56" language="java" name="com.hk.stop.interceptor" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/stop/interceptor" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="185" x="1600" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="57" language="java" name="com.hk.qna.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/qna/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="131" x="4692" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="58" language="java" name="com.hk.board.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/board/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="172" x="4857" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="59" language="java" name="com.hk.book.service" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/book/service" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="167" x="3568" y="271"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="60" language="java" name="com.hk.book.dao" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/book/dao" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="146" x="3963" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="61" language="java" name="com.hk.pagebuy.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/pagebuy/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="157" x="3183" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="62" language="java" name="com.hk.amount.vo" project="bluecoding" 
    file="/bluecoding/src/main/java/com/hk/amount/vo" binary="false" corner="BOTTOM_RIGHT">    
    <position height="64" width="153" x="520" y="361"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="63">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="60"/>  
  </dependency>  
  <dependency id="64">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="65">    
    <bendpoint x="3044" y="430"/>    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="66">    
    <bendpoint x="3960" y="340"/>    
    <bendpoint x="3960" y="430"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="67">    
    <bendpoint x="3299" y="340"/>    
    <bendpoint x="3236" y="430"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="68">    
    <bendpoint x="2594" y="340"/>    
    <bendpoint x="2594" y="430"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="3215" y="340"/>    
    <bendpoint x="3173" y="430"/>    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="5535" y="340"/>    
    <bendpoint x="5535" y="430"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="2983" y="430"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="80">    
    <bendpoint x="2773" y="430"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="3489" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="5281" y="430"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="84">    
    <bendpoint x="4509" y="430"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="3939" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="5741" y="340"/>    
    <bendpoint x="5741" y="430"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="90">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="92">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="5004" y="340"/>    
    <bendpoint x="5004" y="430"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="4712" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="5302" y="250"/>    
    <bendpoint x="5302" y="340"/>    
    <bendpoint x="5302" y="430"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="3740" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="103">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="104">    
    <bendpoint x="3531" y="340"/>    
    <bendpoint x="3531" y="430"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="106">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="59"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="5720" y="430"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="110">    
    <bendpoint x="3278" y="340"/>    
    <bendpoint x="3215" y="430"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="947" y="430"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="114">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="115">    
    <bendpoint x="3236" y="250"/>    
    <bendpoint x="3236" y="340"/>    
    <bendpoint x="3194" y="430"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="3257" y="340"/>    
    <bendpoint x="3257" y="430"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="5025" y="340"/>    
    <bendpoint x="5025" y="430"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="5067" y="250"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="4530" y="340"/>    
    <bendpoint x="4530" y="430"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="126">    
    <bendpoint x="4983" y="430"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="57"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="2573" y="430"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="130">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="132">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="133">    
    <bendpoint x="5067" y="430"/>    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="134">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="136">    
    <bendpoint x="926" y="340"/>    
    <bendpoint x="926" y="430"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="138">    
    <bendpoint x="3004" y="340"/>    
    <bendpoint x="3004" y="430"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="905" y="340"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="62"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="2794" y="340"/>    
    <bendpoint x="2794" y="430"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="144">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="4920" y="430"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="3981" y="340"/>    
    <bendpoint x="3510" y="430"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="148">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="4941" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="3447" y="340"/>    
    <bendpoint x="3447" y="430"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="61"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="3468" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="4152" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="157">    
    <bendpoint x="5514" y="430"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="158">    
    <bendpoint x="5046" y="250"/>    
    <bendpoint x="5046" y="340"/>    
    <bendpoint x="5046" y="430"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="159">    
    <bendpoint x="4733" y="340"/>    
    <bendpoint x="4733" y="430"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="160">    
    <bendpoint x="4334" y="430"/>    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="164">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="165">    
    <bendpoint x="4808" y="340"/>    
    <bendpoint x="4962" y="430"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>